### Create a post

POST http://localhost:3000/posts
Content-Type: application/json

{
    "owner": "Lee",
    "title": "My first post",
    "content": "This is my first post!"
}

### Get all posts

GET http://localhost:3000/posts

### Get a post by ID

GET http://localhost:3000/posts/6791c2e95410b0899b4e7be5

### Get posts by owner

GET http://localhost:3000/posts?owner=Lee

### Update a post
PUT http://localhost:3000/posts/6791c2e95410b0899b4e7be5 
Content-Type: application/json

{
"owner": "Lee", 
"title": "updated Post", 
"content": "Updated"
}

### Delete a post

DELETE http://localhost:3000/posts/6791c2e95410b0899b4e7be5


### Create a Comment

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "6757196fe022c25f3ab887fa", 
  "content": "This is a test comment",
  "author": "Test"
}

### Get Comments

GET  http://localhost:3000/comments

### Get Comments ById

GET  http://localhost:3000/comments/6757196fe022c25f3ab887fa

### Get Comments ByPostId

GET  http://localhost:3000/comments?postId=6757196fe022c25f3ab887fa

### delete Comments ById 
DELETE http://localhost:3000/comments/675724891d5da2ddb4eabd51

### update Comments ById 
PUT http://localhost:3000/comments/67901e72e3894a388e18b599 
Content-Type: application/json

{
  "postId": "67901e72e3894a388e18b599",
  "comment": "Updated Comment",
  "owner": "Test"
}